/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define UPPER 2
#define MOUSE_KEYS 3
#define CONF 4

// Disable line-wrap in your editor to see a "visualization" of the key layouts
/ {
    combos {
        compatible = "zmk,combos";

        combo_conflayer {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&to CONF>;
        };

        combo_compose {
            timeout-ms = <50>;
            key-positions = <12 24>;
            bindings = <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            display-name = "Base";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &kp TAB                  &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                                                                           &kp Y                    &kp U                    &kp I                    &kp O                    &kp P                    &kp BSPC
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &kp LCTRL                &kp A                    &kp S                    &kp D                    &kp F                    &kp G                                                                           &kp H                    &kp J                    &kp K                    &kp L                    &kp SEMI                 &kp SQT
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &kp LSHFT                &kp Z                    &kp X                    &kp C                    &kp V                    &kp B                    &kp LALT                      &mkp MCLK                &kp N                    &kp M                    &kp COMMA                &kp DOT                  &kp SLASH                &kp ESC
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &mo LOWER                &kp LGUI                 &kp SPACE                     &kp RET                  &to MOUSE_KEYS           &mo UPPER
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        Lower_layer {
            display-name = "Lower";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &kp GRAVE                &kp N1                   &kp N2                   &kp N3                   &kp N4                   &kp N5                                                                          &kp N6                   &kp N7                   &kp N8                   &kp N9                   &kp N0                   &kp DEL
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &none                    &kp LEFT_BRACKET         &kp RIGHT_BRACKET        &kp MINUS                &kp EQUAL                &trans
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &none                    &none                    &none                    &none                    &trans
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &trans                   &trans                   &trans                        &trans                   &trans                   &trans
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        Upper_layer {
            display-name = "Upper";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &kp F1                   &kp F2                   &kp F3                   &kp F4                   &kp F5                   &kp F6                                                                          &kp F7                   &kp F8                   &kp F9                   &kp F10                  &kp F11                  &kp F12     
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &kp HOME                 &kp PAGE_UP              &none                    &kp UP                   &none                    &none 
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &kp INS                  &none                    &none                    &none                    &none                    &trans                        &trans                   &kp END                  &kp PAGE_DOWN            &kp LEFT                 &kp DOWN                 &kp RIGHT                &trans     
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &trans                   &none                         &none                    &none                    &none 
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        MouseKeys_layer {
            display-name = "MouseKeys";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &none                    &none                    &none                    &none                    &none                    &none                                                                           &none                    &none                    &none                    &none                    &none                    &none
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                                                                           &none                    &msc SCRL_UP             &none                    &mmv MOVE_UP             &none                    &trans
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &trans                   &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &msc SCRL_DOWN           &mmv MOVE_LEFT           &mmv MOVE_DOWN           &mmv MOVE_RIGHT          &tog MOUSE_KEYS
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &trans                   &none                         &mkp LCLK                &mkp MCLK                &mkp RCLK
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        Conf_layer {
            display-name = "Conf";
            bindings = <
//     ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                                      ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
         &bt BT_CLR               &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2             &bt BT_SEL 3             &bt BT_SEL 4                                                                    &bt BT_SEL 4             &bt BT_SEL 3             &bt BT_SEL 2             &bt BT_SEL 1             &bt BT_SEL 0             &bt BT_CLR
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤                                                      ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &bootloader              &out OUT_TOG             &none                    &none                    &none                    &none                                                                           &none                    &none                    &none                    &none                    &out OUT_TOG             &bootloader 
//     ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────╮    ╭────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
         &tog CONF                &none                    &none                    &none                    &none                    &none                    &trans                        &trans                   &none                    &none                    &none                    &none                    &none                    &tog CONF
//     ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
                                                                                                             &none                    &none                    &none                         &none                    &none                    &none 
//                                                                                                         ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

    };
};
